{
    "name": "laravel-ready/env-profile-manager",
    "description": "Environment profile manager for Laravel applications",
    "keywords": ["laravel", "env", "environment", "profiles", "configuration"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Laravel Ready",
            "email": "info@laravel-ready.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "LaravelReady\\EnvProfiles\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelReady\\EnvProfiles\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelReady\\EnvProfiles\\EnvProfilesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "phpstan": "vendor/bin/phpstan analyse"
    }
}